@charset "UTF-8";
/*begining MEDIA QUERY for regular websites*/
@media only screen and (min-width : 800px) {
    body{
        background-color: white;
        max-height:100%;
    }
    /*Code goes here*/

    /*Card Styling*/
    .cardcontainer{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-top:1%;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .logo--avater{
        max-width:100%;
        height:auto;
        object-fit: cover;
    }
    .card{
        width: 13%;
        height: 13%;
        background:#fff;
        margin-top: 5px;
        margin-bottom: 5px;
        overflow: hidden;
        text-align: center;
    }
    .card--avater{
        width: 100%;
        object-fit: cover;
        border-style: solid;
        border-color:black;
        border-width:2px;
    }
    /*End Card Styling*/

    /*Navigation Bar Styling*/
    .navcontainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color:#396C4C;
        border-style: solid;
        border-color: black;
        margin-bottom: 1%;
    }
    .nav--item{
        width: 10%;
        height: 5%;
        text-align: center;
        background-color:#0F8306;
        margin: 5px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 10px;
        border-style:solid;
        border-color:black;

    }
    /*Link Styling*/
    a:link{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    a:visited{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    a:hover{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    a:active{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    /*End Navigation Bar Styling

    /*Content Styling*/
    .contentcontainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 1%;
        margin-bottom: 3%;
    }
    .contentcontainer--2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 1%;
        margin-bottom: 3%;
    }
    .content--item--1{
        width: 90%;
        height: 5%;
        text-align: center;
        background-color:#396C4C;
        margin-top:1%;
        margin-bottom: 3%;
        padding-top: 3px;
        padding-bottom: 3px;
        border-style:solid;
        border-color:black;
    }
    .content--item--2{
        width: 140px;
        height: 150px;
        text-align: center;
        background-color:#0F8306;
        margin: 5px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 2%;
        padding-bottom: 3%;
        border-style:solid;
        border-color:black;
    }
    h2{
        margin-top:3px;
        margin-bottom:3px;
        color:rgb(232, 232, 232);
    }
    /*End Content Styling

    /*Footer Styling*/
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        background-color:#396C4C;
    }
    .footer--item{
        width: 20%;
        height: 5%;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        justify-content: center;
        margin-top:5px;
        margin-bottom:5px;
    }
    h3{
        margin-top:3px;
        margin-bottom:3px;
        color:rgb(232, 232, 232);
    }
    p{
        margin-top:3px;
        margin-bottom:3px;
        color:rgb(232, 232, 232);
    }
    /*End Footer Styling*/

    
}/*End of Desktop Media Query*/

/*Media Query for Tablet*/
@media only screen and (min-width : 501px) and (max-width : 799px) {
    body {
    background-color: #1ac44e;
    }
    /*Card Styling*/
    .cardcontainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
    }
    .logo{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content:center;
    }
    .logo--avater{
        max-width:100%;
        height:auto;
        object-fit: cover;
    }
    .card{
        width: 30%;
        height: 30%;
        background:#fff;
        margin-top: 5px;
        margin-bottom: 5px;
        overflow: hidden;
        text-align: center;
    }
    .card--avater{
        width: 100%;
        object-fit: cover;
        border-style: solid;
        border-color:black;
        border-width:2px;
    }
    /*End Card Styling*/

    /*Navigation Bar Styling*/
    .navcontainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color:#396C4C;
        border-style: solid;
        border-color: black;
        margin-bottom: 1%;
    }
    .nav--item{
        width: 100%;
        height: 5%;
        text-align: center;
        background-color:#0F8306;
        margin: 5px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        border-style:solid;
        border-color:black;

    }
    /*Link Styling*/
    a:link{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    a:visited{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    a:hover{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    a:active{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    /*End Navigation Bar Styling

    /*Content Styling*/
    .contentcontainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 1%;
        margin-bottom: 3%;
    }
    .contentcontainer--2{
        display: flex;
        flex-direction: column;
        width:80%;
        justify-content: space-between;
        align-items: center;
        margin-top: 1%;
        margin-bottom: 3%;
    }
    .content--item--1{
        width: 80%;
        height: 5%;
        text-align: center;
        background-color:#396C4C;
        margin-top:5%;
        margin-bottom: 5%;
        padding-top: 3px;
        padding-bottom: 3px;
        border-style:solid;
        border-color:black;
    }
    .content--item--2{
        width: 50%;
        height: 5%;
        text-align: center;
        background-color:#0F8306;
        margin-top:1%;
        margin-bottom:3%;
        padding-top: 2%;
        padding-bottom: 3%;
        border-style:solid;
        border-color:black;
    }
    h2{
        margin-top:3px;
        margin-bottom:3px;
        color:rgb(232, 232, 232);
    }
    /*End Content Styling

    /*Footer Styling*/
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color:#396C4C;
    }
    .footer--item{
        width: 100%;
        height: 5%;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        justify-content: center;
        margin-top:5px;
        margin-bottom:5px;
        text-align:center;
    }
    h3{
        margin-top:3px;
        margin-bottom:3px;
        color:rgb(232, 232, 232);
    }
    p{
        margin-top:3px;
        margin-bottom:3px;
        color:rgb(232, 232, 232);
    }
    /*End Footer Styling*/
}
/*end of MEDIA QUERY for tablet websites*/

/*beginning MEDIA QUERY for phone sized websites */
@media only screen and (max-width : 500px) {
    body {
    background-color: #d12072;
    }
    /*Card Styling*/
    .cardcontainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content:center;
    }
    .logo--avater{
        max-width:100%;
        height:auto;
        object-fit: cover;
    }
    .card{
        width: 40%;
        height: 40%;
        background:#fff;
        margin-top: 5px;
        margin-bottom: 5px;
        overflow: hidden;
        text-align: center;
    }
    .card--avater{
        width: 80%;
        object-fit: cover;
        border-style: solid;
        border-color:black;
        border-width:2px;
    }
    /*End Card Styling*/

    /*Navigation Bar Styling*/
    .navcontainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color:#396C4C;
        border-style: solid;
        border-color: black;
        margin-bottom: 1%;
    }
    .nav--item{
        width: 100%;
        height: 5%;
        text-align: center;
        background-color:#0F8306;
        margin: 5px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        border-style:solid;
        border-color:black;

    }
    /*Link Styling*/
    a:link{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    a:visited{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    a:hover{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    a:active{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    /*End Navigation Bar Styling

    /*Content Styling*/
    .contentcontainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 1%;
        margin-bottom: 3%;
    }
    .contentcontainer--2{
        display: flex;
        flex-direction: column;
        width:80%;
        justify-content: space-between;
        align-items: center;
        margin-top: 1%;
        margin-bottom: 3%;
    }
    .content--item--1{
        width: 80%;
        height: 5%;
        text-align: center;
        background-color:#396C4C;
        margin-top:5%;
        margin-bottom: 5%;
        padding-top: 3px;
        padding-bottom: 3px;
        border-style:solid;
        border-color:black;
    }
    .content--item--2{
        width: 50%;
        height: 5%;
        text-align: center;
        background-color:#0F8306;
        margin-top:1%;
        margin-bottom:3%;
        padding-top: 2%;
        padding-bottom: 3%;
        border-style:solid;
        border-color:black;
    }
    h2{
        margin-top:3px;
        margin-bottom:3px;
        color:rgb(232, 232, 232);
    }
    /*End Content Styling

    /*Footer Styling*/
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color:#396C4C;
    }
    .footer--item{
        width: 100%;
        height: 5%;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        justify-content: center;
        margin-top:5px;
        margin-bottom:5px;
        text-align:center;
    }
    h3{
        margin-top:3px;
        margin-bottom:3px;
        color:rgb(232, 232, 232);
    }
    p{
        margin-top:3px;
        margin-bottom:3px;
        color:rgb(232, 232, 232);
    }
    /*End Footer Styling*/
}/*End Media Query for Phone*/